user  nginx;

worker_processes  32;

error_log  /opt/logs/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  use epoll;

  worker_connections 65535;

  multi_accept on;
}


# 七层代理配置
http {
    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent $request_time "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"' '$upstream_addr $upstream_response_time $upstream_status $http_host';

    access_log  /opt/logs/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  3;

    gzip                    on;
    gzip_min_length         1k;
    gzip_buffers            4 8k;
    gzip_http_version       1.0;
    gzip_comp_level         3;
    gzip_types              text/plain application/x-javascript application/javascript text/css text/javascript application/x-httpd-php image/jpeg image/gif image/png;

    client_max_body_size    20m;

    include /etc/nginx/conf.d/http-*.conf;
}



# 四层代理配置
stream {
    # preread_buffer_size                 16k;

    # preread_timeout                     30s;

    # proxy_protocol_timeout              30s;

    # resolver                            resolver 127.0.0.1 [::1]:5353 valid=30s;
    # resolver_timeout                    5s;

    include /etc/nginx/conf.d/stream-*.conf;
}
