# 配置需要处理的 srouce channels sinks
agentDw.sources =  SrcBrowserUseLog      SrcSafeUseLog      SrcPinyinUseLog     SrcSafeClickLog      SrcBrowserClickLog      SrcPinyinClickLog
agentDw.channels = ChBrowserUseLog       ChSafeUseLog       ChPinyinUseLog      ChSafeClickLog       ChBrowserClickLog       ChPinyinClickLog
agentDw.sinks =    SinkBrowserUseLog0    SinkSafeUseLog0    SinkPinyinUseLog0   SinkSafeClickLog0    SinkBrowserClickLog0    SinkPinyinClickLog0

# 对所有的出口 slink 做 Load balancing Sink Processor 负载平衡处理器配置, 防止远端单点故障
#agentDw.sinkgroups = SinkGroupBrowserUseLog SinkGroupSinkSafeUseLog SinkGroupPinyinUseLog    SinkGroupSafeClickLog SinkGroupBrowserClickLog  SinkGroupPinyinClickLog


# -------------------------- 安装使用卸载日志 Start -------------------------- #


# --- BrowserUseLog 配置 Start --- #

# SrcBrowserUseLog Source 配置
agentDw.sources.SrcBrowserUseLog.type = spooldir
agentDw.sources.SrcBrowserUseLog.spoolDir = /var/log/flume/browser_use/monitor
# 忽略文件正则
agentDw.sources.SrcBrowserUseLog.ignorePattern = ^(.)*\\.tmp$
# 输入字符编码
agentDw.sources.SrcBrowserUseLog.inputCharset = UTF-8
# 反序列化工具
agentDw.sources.SrcBrowserUseLog.deserializer = LINE
agentDw.sources.SrcBrowserUseLog.deserializer.maxLineLength = 204800
agentDw.sources.SrcBrowserUseLog.deserializer.outputCharset = UTF-8
# 解码错误政策处理规则, FAIL(失效) || IGNORE(忽略)
agentDw.sources.SrcBrowserUseLog.decodeErrorPolicy = IGNORE
# 完成删除文件 immediate | never
agentDw.sources.SrcBrowserUseLog.deletePolicy = immediate
# 批处理条数
agentDw.sources.SrcBrowserUseLog.batchSize = 1000
# 递归检测目录(必须开启)
agentDw.sources.SrcBrowserUseLog.recursiveDirectorySearch = true
# 上传文件的绝对路径(必须开启)
agentDw.sources.SrcBrowserUseLog.fileHeader = true
agentDw.sources.SrcBrowserUseLog.fileHeaderKey = file
# 上传的文件名(必须开启)
agentDw.sources.SrcBrowserUseLog.basenameHeader = true
agentDw.sources.SrcBrowserUseLog.basenameHeaderKey = basename
agentDw.sources.SrcBrowserUseLog.channels = ChBrowserUseLog

# ChBrowserUseLog channels 配置
agentDw.channels.ChBrowserUseLog.type = file
agentDw.channels.ChBrowserUseLog.checkpointDir = /var/log/flume/browser_use/checkpoint
agentDw.channels.ChBrowserUseLog.dataDirs = /var/log/flume/browser_use/data
agentDw.channels.ChBrowserUseLog.capacity = 10000
agentDw.channels.ChBrowserUseLog.threads = 5

# SinkBrowserUseLog0 thrift sinks 0组配置
agentDw.sinks.SinkBrowserUseLog0.channel = ChBrowserUseLog
agentDw.sinks.SinkBrowserUseLog0.type = thrift
agentDw.sinks.SinkBrowserUseLog0.hostname = dw3
agentDw.sinks.SinkBrowserUseLog0.port = 10001
# 批量提交的个数
agentDw.sinks.SinkBrowserUseLog0.batch-size = 1000
# 请求超时时间, 单位毫秒
agentDw.sinks.SinkBrowserUseLog0.request-timeout = 20000
# 连接超时时间, 单位毫秒
agentDw.sinks.SinkBrowserUseLog0.connect-timeout = 3000
# 重新连接 source 的时间, 单位秒, 用于后端负载均衡的轮询时间
agentDw.sinks.SinkBrowserUseLog0.connection-reset-interval = 300

# --- BrowserUseLog 配置 End --- #



# --- SafeUseLog 配置 Start --- #

# SrcSafeUseLog Source 配置
agentDw.sources.SrcSafeUseLog.type = spooldir
agentDw.sources.SrcSafeUseLog.spoolDir = /var/log/flume/safe_use/monitor
# 忽略文件正则
agentDw.sources.SrcSafeUseLog.ignorePattern = ^(.)*\\.tmp$
# 输入字符编码
agentDw.sources.SrcSafeUseLog.inputCharset = UTF-8
# 反序列化工具
agentDw.sources.SrcSafeUseLog.deserializer = LINE
agentDw.sources.SrcSafeUseLog.deserializer.maxLineLength = 204800
agentDw.sources.SrcSafeUseLog.deserializer.outputCharset = UTF-8
# 反序列化方式
agentDw.sources.SrcSafeUseLog.deserializer = LINE
# 解码错误政策处理规则, FAIL(失效) || IGNORE(忽略)
agentDw.sources.SrcSafeUseLog.decodeErrorPolicy = IGNORE
# 完成删除文件 immediate | never
agentDw.sources.SrcSafeUseLog.deletePolicy = immediate
# 批处理条数
agentDw.sources.SrcSafeUseLog.batchSize = 1000
# 递归检测目录(必须开启)
agentDw.sources.SrcSafeUseLog.recursiveDirectorySearch = true
# 上传文件的绝对路径(必须开启)
agentDw.sources.SrcSafeUseLog.fileHeader = true
agentDw.sources.SrcSafeUseLog.fileHeaderKey = file
# 上传的文件名(必须开启)
agentDw.sources.SrcSafeUseLog.basenameHeader = true
agentDw.sources.SrcSafeUseLog.basenameHeaderKey = basename
agentDw.sources.SrcSafeUseLog.channels = ChSafeUseLog

# ChSafeUseLog channels 配置
agentDw.channels.ChSafeUseLog.type = file
agentDw.channels.ChSafeUseLog.checkpointDir = /var/log/flume/safe_use/checkpoint
agentDw.channels.ChSafeUseLog.dataDirs = /var/log/flume/safe_use/data
# channels 的最大容量( 10 G)
agentDw.channels.ChSafeUseLog.capacity = 10000
agentDw.channels.ChSafeUseLog.threads = 5

# SinkSafeUseLog0 thrift sinks 0组配置
agentDw.sinks.SinkSafeUseLog0.channel = ChSafeUseLog
agentDw.sinks.SinkSafeUseLog0.type = thrift
agentDw.sinks.SinkSafeUseLog0.hostname = dw3
agentDw.sinks.SinkSafeUseLog0.port = 10002
# 批量提交的个数
agentDw.sinks.SinkSafeUseLog0.batch-size = 1000
# 请求超时时间, 单位毫秒
agentDw.sinks.SinkSafeUseLog0.request-timeout = 20000
# 连接超时时间, 单位毫秒
agentDw.sinks.SinkSafeUseLog0.connect-timeout = 3000
# 重新连接 source 的时间, 单位秒, 用于后端负载均衡的轮询时间
agentDw.sinks.SinkSafeUseLog0.connection-reset-interval = 300

# --- SafeUseLog 配置 End --- #



# --- PinyinUseLog 配置 Start --- #

# SrcPinyinUseLog Source 配置
agentDw.sources.SrcPinyinUseLog.type = spooldir
agentDw.sources.SrcPinyinUseLog.spoolDir = /var/log/flume/pinyin_use/monitor
# 忽略文件正则
agentDw.sources.SrcPinyinUseLog.ignorePattern = ^(.)*\\.tmp$
# 输入字符编码
agentDw.sources.SrcPinyinUseLog.inputCharset = UTF-8
# 反序列化工具
agentDw.sources.SrcPinyinUseLog.deserializer = LINE
agentDw.sources.SrcPinyinUseLog.deserializer.maxLineLength = 204800
agentDw.sources.SrcPinyinUseLog.deserializer.outputCharset = UTF-8
# 解码错误政策处理规则, FAIL(失效) || IGNORE(忽略)
agentDw.sources.SrcPinyinUseLog.decodeErrorPolicy = IGNORE
# 完成删除文件 immediate | never
agentDw.sources.SrcPinyinUseLog.deletePolicy = immediate
# 批处理条数
agentDw.sources.SrcPinyinUseLog.batchSize = 1000
# 递归检测目录(必须开启)
agentDw.sources.SrcPinyinUseLog.recursiveDirectorySearch = true
# 上传文件的绝对路径(必须开启)
agentDw.sources.SrcPinyinUseLog.fileHeader = true
agentDw.sources.SrcPinyinUseLog.fileHeaderKey = file
# 上传的文件名(必须开启)
agentDw.sources.SrcPinyinUseLog.basenameHeader = true
agentDw.sources.SrcPinyinUseLog.basenameHeaderKey = basename
agentDw.sources.SrcPinyinUseLog.channels = ChPinyinUseLog

# ChPinyinUseLog channels 配置
agentDw.channels.ChPinyinUseLog.type = file
agentDw.channels.ChPinyinUseLog.checkpointDir = /var/log/flume/pinyin_use/checkpoint
agentDw.channels.ChPinyinUseLog.dataDirs = /var/log/flume/pinyin_use/data
# channels 的最大容量( 10 G)
agentDw.channels.ChPinyinUseLog.capacity = 10000
agentDw.channels.ChPinyinUseLog.threads = 5

# SinkPinyinUseLog0 thrift sinks 0组配置
agentDw.sinks.SinkPinyinUseLog0.channel = ChPinyinUseLog
agentDw.sinks.SinkPinyinUseLog0.type = thrift
agentDw.sinks.SinkPinyinUseLog0.hostname = dw3
agentDw.sinks.SinkPinyinUseLog0.port = 10003
# 批量提交的个数
agentDw.sinks.SinkPinyinUseLog0.batch-size = 1000
# 请求超时时间, 单位毫秒
agentDw.sinks.SinkPinyinUseLog0.request-timeout = 20000
# 连接超时时间, 单位毫秒
agentDw.sinks.SinkPinyinUseLog0.connect-timeout = 3000
# 重新连接 source 的时间, 单位秒, 用于后端负载均衡的轮询时间
agentDw.sinks.SinkPinyinUseLog0.connection-reset-interval = 300

# --- PinyinUseLog 配置 End --- #


# -------------------------- 安装使用卸载日志 End -------------------------- #




# -------------------------- 点击统计日志 Start -------------------------- #


# --- SafeClickLog 配置 Start --- #

# SrcSafeClickLog Source 配置
agentDw.sources.SrcSafeClickLog.type = spooldir
agentDw.sources.SrcSafeClickLog.spoolDir = /var/log/flume/safe_click/monitor
# 忽略文件正则
agentDw.sources.SrcSafeClickLog.ignorePattern = ^(.)*\\.tmp$
# 输入字符编码
agentDw.sources.SrcSafeClickLog.inputCharset = UTF-8
# 反序列化方式
agentDw.sources.SrcSafeClickLog.deserializer = LINE
# 一行最大字数
agentDw.sources.SrcSafeClickLog.deserializer.maxLineLength = 204800
agentDw.sources.SrcSafeClickLog.deserializer.outputCharset = UTF-8
# 解码错误政策处理规则, FAIL(失效) || IGNORE(忽略)
agentDw.sources.SrcSafeClickLog.decodeErrorPolicy = IGNORE
# 完成删除文件 immediate | never
agentDw.sources.SrcSafeClickLog.deletePolicy = immediate
# 批处理条数
agentDw.sources.SrcSafeClickLog.batchSize = 1000
# 递归检测目录(必须开启)
agentDw.sources.SrcSafeClickLog.recursiveDirectorySearch = true
# 上传文件的绝对路径(必须开启)
agentDw.sources.SrcSafeClickLog.fileHeader = true
agentDw.sources.SrcSafeClickLog.fileHeaderKey = file
# 上传的文件名(必须开启)
agentDw.sources.SrcSafeClickLog.basenameHeader = true
agentDw.sources.SrcSafeClickLog.basenameHeaderKey = basename
agentDw.sources.SrcSafeClickLog.channels = ChSafeClickLog

# ChSafeClickLog channels 配置
agentDw.channels.ChSafeClickLog.type = file
agentDw.channels.ChSafeClickLog.checkpointDir = /var/log/flume/safe_click/checkpoint
agentDw.channels.ChSafeClickLog.dataDirs = /var/log/flume/safe_click/data
agentDw.channels.ChSafeClickLog.capacity = 10000
agentDw.channels.ChSafeClickLog.threads = 5

# SinkSafeClickLog0 thrift sinks 0组配置
agentDw.sinks.SinkSafeClickLog0.channel = ChSafeClickLog
agentDw.sinks.SinkSafeClickLog0.type = thrift
agentDw.sinks.SinkSafeClickLog0.hostname = dw3
agentDw.sinks.SinkSafeClickLog0.port = 10011
# 批量提交的个数
agentDw.sinks.SinkSafeClickLog0.batch-size = 1000
# 请求超时时间, 单位毫秒
agentDw.sinks.SinkSafeClickLog0.request-timeout = 20000
# 连接超时时间, 单位毫秒
agentDw.sinks.SinkSafeClickLog0.connect-timeout = 3000
# 重新连接 source 的时间, 单位秒, 用于后端负载均衡的轮询时间
agentDw.sinks.SinkSafeClickLog0.connection-reset-interval = 300

# --- SafeClickLog 配置 End --- #


# --- BrowserClickLog 配置 Start --- #

# SrcBrowserClickLog Source 配置
agentDw.sources.SrcBrowserClickLog.type = spooldir
agentDw.sources.SrcBrowserClickLog.spoolDir = /var/log/flume/browser_click/monitor
# 忽略文件正则
agentDw.sources.SrcBrowserClickLog.ignorePattern = ^(.)*\\.tmp$
# 输入字符编码
agentDw.sources.SrcBrowserClickLog.inputCharset = UTF-8
# 反序列化工具
agentDw.sources.SrcBrowserClickLog.deserializer = LINE
agentDw.sources.SrcBrowserClickLog.deserializer.maxLineLength = 204800
agentDw.sources.SrcBrowserClickLog.deserializer.outputCharset = UTF-8
# 解码错误政策处理规则, FAIL(失效) || IGNORE(忽略)
agentDw.sources.SrcBrowserClickLog.decodeErrorPolicy = IGNORE
# 完成删除文件 immediate | never
agentDw.sources.SrcBrowserClickLog.deletePolicy = immediate
# 批处理条数
agentDw.sources.SrcBrowserClickLog.batchSize = 1000
# 递归检测目录(必须开启)
agentDw.sources.SrcBrowserClickLog.recursiveDirectorySearch = true
# 上传文件的绝对路径(必须开启)
agentDw.sources.SrcBrowserClickLog.fileHeader = true
agentDw.sources.SrcBrowserClickLog.fileHeaderKey = file
# 上传的文件名(必须开启)
agentDw.sources.SrcBrowserClickLog.basenameHeader = true
agentDw.sources.SrcBrowserClickLog.basenameHeaderKey = basename
agentDw.sources.SrcBrowserClickLog.channels = ChBrowserClickLog
# ChBrowserClickLog channels 配置
agentDw.channels.ChBrowserClickLog.type = file
agentDw.channels.ChBrowserClickLog.checkpointDir = /var/log/flume/browser_click/checkpoint
agentDw.channels.ChBrowserClickLog.dataDirs = /var/log/flume/browser_click/data
agentDw.channels.ChBrowserClickLog.capacity = 10000
agentDw.channels.ChBrowserClickLog.threads = 5

# SinkBrowserClickLog0 thrift sinks 0组配置
agentDw.sinks.SinkBrowserClickLog0.channel = ChBrowserClickLog
agentDw.sinks.SinkBrowserClickLog0.type = thrift
agentDw.sinks.SinkBrowserClickLog0.hostname = dw3
agentDw.sinks.SinkBrowserClickLog0.port = 10012
# 批量提交的个数
agentDw.sinks.SinkBrowserClickLog0.batch-size = 1000
# 请求超时时间, 单位毫秒
agentDw.sinks.SinkBrowserClickLog0.request-timeout = 20000
# 连接超时时间, 单位毫秒
agentDw.sinks.SinkBrowserClickLog0.connect-timeout = 3000
# 重新连接 source 的时间, 单位秒, 用于后端负载均衡的轮询时间
agentDw.sinks.SinkBrowserClickLog0.connection-reset-interval = 300

# --- BrowserClickLog 配置 End --- #


# --- PinyinClickLog 配置 Start --- #

# SrcPinyinClickLog Source 配置
agentDw.sources.SrcPinyinClickLog.type = spooldir
agentDw.sources.SrcPinyinClickLog.spoolDir = /var/log/flume/pinyin_click/monitor
# 忽略文件正则
agentDw.sources.SrcPinyinClickLog.ignorePattern = ^(.)*\\.tmp$
# 输入字符编码
agentDw.sources.SrcPinyinClickLog.inputCharset = UTF-8
# 反序列化工具
agentDw.sources.SrcPinyinClickLog.deserializer = LINE
agentDw.sources.SrcPinyinClickLog.deserializer.maxLineLength = 204800
agentDw.sources.SrcPinyinClickLog.deserializer.outputCharset = UTF-8
# 解码错误政策处理规则, FAIL(失效) || IGNORE(忽略)
agentDw.sources.SrcPinyinClickLog.decodeErrorPolicy = IGNORE
# 完成删除文件 immediate | never
agentDw.sources.SrcPinyinClickLog.deletePolicy = immediate
# 批处理条数
agentDw.sources.SrcPinyinClickLog.batchSize = 1000
# 递归检测目录(必须开启)
agentDw.sources.SrcPinyinClickLog.recursiveDirectorySearch = true
# 上传文件的绝对路径(必须开启)
agentDw.sources.SrcPinyinClickLog.fileHeader = true
agentDw.sources.SrcPinyinClickLog.fileHeaderKey = file
# 上传的文件名(必须开启)
agentDw.sources.SrcPinyinClickLog.basenameHeader = true
agentDw.sources.SrcPinyinClickLog.basenameHeaderKey = basename
agentDw.sources.SrcPinyinClickLog.channels = ChPinyinClickLog

# ChPinyinClickLog channels 配置
agentDw.channels.ChPinyinClickLog.type = file
agentDw.channels.ChPinyinClickLog.checkpointDir = /var/log/flume/pinyin_click/checkpoint
agentDw.channels.ChPinyinClickLog.dataDirs = /var/log/flume/pinyin_click/data
agentDw.channels.ChPinyinClickLog.capacity = 10000
agentDw.channels.ChPinyinClickLog.threads = 5

# SinkPinyinClickLog0 thrift sinks 0组配置
agentDw.sinks.SinkPinyinClickLog0.channel = ChPinyinClickLog
agentDw.sinks.SinkPinyinClickLog0.type = thrift
agentDw.sinks.SinkPinyinClickLog0.hostname = dw3
agentDw.sinks.SinkPinyinClickLog0.port = 10013
# 批量提交的个数
agentDw.sinks.SinkPinyinClickLog0.batch-size = 1000
# 请求超时时间, 单位毫秒
agentDw.sinks.SinkPinyinClickLog0.request-timeout = 20000
# 连接超时时间, 单位毫秒
agentDw.sinks.SinkPinyinClickLog0.connect-timeout = 3000
# 重新连接 source 的时间, 单位秒, 用于后端负载均衡的轮询时间
agentDw.sinks.SinkPinyinClickLog0.connection-reset-interval = 300

# --- PinyinClickLog 配置 End --- #


# -------------------------- 点击统计日志 End -------------------------- #
