# Flume collector 层配置

agent.sources = thriftSource dwAccessLogSource webActionLogSource appActionLogSource webVisitLogSource
agent.channels = fileChannel fileChannel1 dwAccessLogChannel webActionLogChannel appActionLogChannel webVisitLogChannel
agent.sinks = hdfsSink accessLogKafkaSink dwAccessLogSink webActionLogSink appActionLogSink webVisitLogSink

# app的access log

agent.sources.thriftSource.type = thrift
agent.sources.thriftSource.port = 18888
agent.sources.thriftSource.bind = 0.0.0.0
agent.sources.thriftSource.channels = fileChannel fileChannel1
agent.sources.thriftSource.threads = 10
agent.sources.thriftSource.selector.type = replicating

agent.sources.thriftSource.interceptors = search-replace
agent.sources.thriftSource.interceptors.search-replace.type = search_replace
agent.sources.thriftSource.interceptors.search-replace.searchPattern = ^[a-zA-Z_]+\:[ ]{1}
agent.sources.thriftSource.interceptors.search-replace.replaceString =

agent.sinks.hdfsSink.type = hdfs
agent.sinks.hdfsSink.hdfs.path = hdfs://Ucluster/flume/access_log/access_log_%Y%m%d
agent.sinks.hdfsSink.hdfs.fileType = DataStream
agent.sinks.hdfsSink.hdfs.filePrefix = access_log
agent.sinks.hdfsSink.hdfs.callTimeout = 40000
agent.sinks.hdfsSink.hdfs.inUsePrefix = .
agent.sinks.hdfsSink.hdfs.minBlockReplicas=1
agent.sinks.hdfsSink.hdfs.rollSize  = 0
agent.sinks.hdfsSink.hdfs.rollCount = 0
agent.sinks.hdfsSink.hdfs.rollInterval = 300
agent.sinks.hdfsSink.sink.serializer = text
agent.sinks.hdfsSink.sink.serializer.appendNewline = true
agent.sinks.hdfsSink.channel = fileChannel

# accessLogKafkaSink To Kafka 配置
agent.sinks.accessLogKafkaSink.channel = fileChannel1
agent.sinks.accessLogKafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.accessLogKafkaSink.kafka.bootstrap.servers = 10.10.140.28:9092,10.10.140.173:9092,10.10.114.34:9092
agent.sinks.accessLogKafkaSink.kafka.topic = accessLog
agent.sinks.accessLogKafkaSink.kafka.flumeBatchSize = 20
agent.sinks.accessLogKafkaSink.kafka.producer.acks = 1
agent.sinks.accessLogKafkaSink.kafka.producer.linger.ms = 1

agent.channels.fileChannel.type = file
agent.channels.fileChannel.capacity = 10000
agent.channels.fileChannel.checkpointDir = /data/flume/fileChannel/checkpoint/
agent.channels.fileChannel.dataDirs = /data/flume/fileChannel/data/

agent.channels.fileChannel1.type = file
agent.channels.fileChannel1.capacity = 10000
agent.channels.fileChannel1.checkpointDir = /data/flume/fileChannel1/checkpoint/
agent.channels.fileChannel1.dataDirs = /data/flume/fileChannel1/data/

# bi的access log

agent.sources.dwAccessLogSource.type = thrift
agent.sources.dwAccessLogSource.port = 18889
agent.sources.dwAccessLogSource.bind = 0.0.0.0
agent.sources.dwAccessLogSource.channels = dwAccessLogChannel
agent.sources.dwAccessLogSource.threads = 5

agent.sinks.dwAccessLogSink.type = hdfs
agent.sinks.dwAccessLogSink.hdfs.path = hdfs://Ucluster/flume/dw_access_log/dw_access_log_%Y%m%d
agent.sinks.dwAccessLogSink.hdfs.fileType = DataStream
agent.sinks.dwAccessLogSink.hdfs.filePrefix = dw_access_log
agent.sinks.dwAccessLogSink.hdfs.callTimeout = 40000
agent.sinks.dwAccessLogSink.hdfs.inUsePrefix = .
agent.sinks.dwAccessLogSink.hdfs.minBlockReplicas=1
agent.sinks.dwAccessLogSink.hdfs.rollInterval = 300
agent.sinks.dwAccessLogSink.hdfs.round = true
agent.sinks.dwAccessLogSink.hdfs.roundValue = 10
agent.sinks.dwAccessLogSink.hdfs.roundUnit = minute
agent.sinks.dwAccessLogSink.hdfs.rollSize  = 0
agent.sinks.dwAccessLogSink.hdfs.rollCount = 0
agent.sinks.dwAccessLogSink.sink.serializer = text
agent.sinks.dwAccessLogSink.sink.serializer.appendNewline = true
agent.sinks.dwAccessLogSink.channel = dwAccessLogChannel

agent.channels.dwAccessLogChannel.type = file
agent.channels.dwAccessLogChannel.capacity = 10000
agent.channels.dwAccessLogChannel.checkpointDir = /data/flume/dwAccessLogChannel/checkpoint/
agent.channels.dwAccessLogChannel.dataDirs = /data/flume/dwAccessLogChannel/data/

# web action

agent.sources.webActionLogSource.type = thrift
agent.sources.webActionLogSource.port = 18890
agent.sources.webActionLogSource.bind = 0.0.0.0
agent.sources.webActionLogSource.channels = webActionLogChannel
agent.sources.webActionLogSource.threads = 5

agent.sinks.webActionLogSink.type = hdfs
agent.sinks.webActionLogSink.hdfs.path = hdfs://Ucluster/flume/uba_web_action/uba_web_action_%Y%m%d
agent.sinks.webActionLogSink.hdfs.fileType = DataStream
agent.sinks.webActionLogSink.hdfs.filePrefix = uba_web_action
agent.sinks.webActionLogSink.hdfs.callTimeout = 40000
agent.sinks.webActionLogSink.hdfs.inUsePrefix = .
agent.sinks.webActionLogSink.hdfs.minBlockReplicas=1
agent.sinks.webActionLogSink.hdfs.rollSize  = 0
agent.sinks.webActionLogSink.hdfs.rollCount = 0
agent.sinks.webActionLogSink.hdfs.rollInterval = 300
agent.sinks.webActionLogSink.sink.serializer = text
agent.sinks.webActionLogSink.sink.serializer.appendNewline = true
agent.sinks.webActionLogSink.channel = webActionLogChannel

agent.channels.webActionLogChannel.type = file
agent.channels.webActionLogChannel.capacity = 10000
agent.channels.webActionLogChannel.checkpointDir = /data/flume/webActionLogChannel/checkpoint/
agent.channels.webActionLogChannel.dataDirs = /data/flume/webActionLogChannel/data/

# app action

agent.sources.appActionLogSource.type = thrift
agent.sources.appActionLogSource.port = 18891
agent.sources.appActionLogSource.bind = 0.0.0.0
agent.sources.appActionLogSource.channels = appActionLogChannel
agent.sources.appActionLogSource.threads = 5

agent.sinks.appActionLogSink.type = hdfs
agent.sinks.appActionLogSink.hdfs.path = hdfs://Ucluster/flume/uba_app_action/uba_app_action_%Y%m%d
agent.sinks.appActionLogSink.hdfs.fileType = DataStream
agent.sinks.appActionLogSink.hdfs.filePrefix = uba_app_action
agent.sinks.appActionLogSink.hdfs.callTimeout = 40000
agent.sinks.appActionLogSink.hdfs.inUsePrefix = .
agent.sinks.appActionLogSink.hdfs.minBlockReplicas=1
agent.sinks.appActionLogSink.hdfs.rollSize  = 0
agent.sinks.appActionLogSink.hdfs.rollCount = 0
agent.sinks.appActionLogSink.hdfs.rollInterval = 300
agent.sinks.appActionLogSink.channel = appActionLogChannel

agent.sinks.appActionLogSink.sink.serializer = text
agent.sinks.appActionLogSink.sink.serializer.appendNewline = true

agent.channels.appActionLogChannel.type = file
agent.channels.appActionLogChannel.capacity = 10000
agent.channels.appActionLogChannel.checkpointDir = /data/flume/appActionLogChannel/checkpoint/
agent.channels.appActionLogChannel.dataDirs = /data/flume/appActionLogChannel/data/

# web visit

agent.sources.webVisitLogSource.type = thrift
agent.sources.webVisitLogSource.port = 18892
agent.sources.webVisitLogSource.bind = 0.0.0.0
agent.sources.webVisitLogSource.channels = webVisitLogChannel
agent.sources.webVisitLogSource.threads = 5

agent.sinks.webVisitLogSink.type = hdfs
agent.sinks.webVisitLogSink.hdfs.path = hdfs://Ucluster/flume/uba_web_visit/uba_web_visit_%Y%m%d
agent.sinks.webVisitLogSink.hdfs.fileType = DataStream
agent.sinks.webVisitLogSink.hdfs.filePrefix = uba_web_visit
agent.sinks.webVisitLogSink.hdfs.callTimeout = 40000
agent.sinks.webVisitLogSink.hdfs.inUsePrefix = .
agent.sinks.webVisitLogSink.hdfs.minBlockReplicas=1
agent.sinks.webVisitLogSink.hdfs.rollSize  = 0
agent.sinks.webVisitLogSink.hdfs.rollCount = 0
agent.sinks.webVisitLogSink.hdfs.rollInterval = 300
agent.sinks.webVisitLogSink.sink.serializer = text
agent.sinks.webVisitLogSink.sink.serializer.appendNewline = true
agent.sinks.webVisitLogSink.channel = webVisitLogChannel

agent.channels.webVisitLogChannel.type = file
agent.channels.webVisitLogChannel.capacity = 10000
agent.channels.webVisitLogChannel.checkpointDir = /data/flume/webVisitLogChannel/checkpoint/
agent.channels.webVisitLogChannel.dataDirs = /data/flume/webVisitLogChannel/data/
