
# tidb_cluster
upstream tidb_cluster {
  # 组的配置和运行时被工作者进程之间共享状态中的共享存储器区. 语法: zone name [size];
  ## name  共享存储名
  ## [size] 共享粗存大小
  zone upstream_tidb_cluster_balance 64k;

  server tidb-node1:4000  weight=30  max_fails=1  fail_timeout=30s;
  server tidb-node2:4000  weight=30  max_fails=1  fail_timeout=30s;
  server tidb-node3:4000  weight=30  max_fails=1  fail_timeout=30s;

  server tidb-node3:4000  max_fails=1  backup;
}

server {
  listen 4000;

  # 代理服务器建立连接的超时时间
  proxy_connect_timeout 30s;

  # 在客户端或代理服务器连接上,设置两次连续的读取或写入操作. 如果在这段时间内没有数据传输，则连接关闭.
  proxy_timeout 60m;
  proxy_pass tidb_cluster;
}
