# 报警通知联系人

define contact{
    contact_name                                 联系人的名称
    alias                                        联系人别名
    contactgroups                                联系人的组名称//这里不是加入组 而是引用组

    host_notifications_enabled                   [0/1] 是否发送主机通知
    service_notifications_enabled                [0/1] 是否发送服务通知

    host_notification_period                     主机通知时间段
    service_notification_period                  服务通知时间段

    host_notification_options                    [d,u,r,n] 定义哪些状态下可以发送
    service_notification_options                 [w,u,c,r,n] 定义哪些状态下可以发送

    host_notification_commands                   需要通知时的发送命令
    service_notification_commands                需要通知时的发送命令

    email                                        定义收件人的邮件地址 $CONTACTEMAIL$
    pager                                        寻呼机?
    addressx                                     定义通讯地址,手机等$CONTACTADDRESSx$

    retain_status_information                    [0/1] 是否允许状态信息保留
    retain_nonstatus_information                 [0/1] 是否允许非状态信息保留
}




# 定义联系人
define contact{
        contact_name                    jason
        alias                           jason
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        # 通知脚本命令
        service_notification_commands   custom-notify-by-email
        host_notification_commands      custom-notify-by-email
        email                           zhangwl@2345.com
}


define contact{
        contact_name                    yeyulong
        alias                           yeyulong
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        service_notification_commands   custom-notify-by-email
        host_notification_commands      custom-notify-by-email
        email                           yeyl@2345.com
}


define contact{
        contact_name                    fangzq
        alias                           fangzq
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        service_notification_commands   custom-notify-by-email
        host_notification_commands      custom-notify-by-email
        email                           fangzq@2345.com
}


# 联系人组
define contactgroup{
        # 联系人组名称
        contactgroup_name       MonitorGroup
        alias                   MonitorGroup
        # 组成员
        members                 jason,yeyulong
}
