# host

define host{
    host_name                                    主机名, $HOSTNAME$使用的是这个字段
    alias                                        别名$HOSTALIAS$使用了这个字段
    display_name                                 显示名称
    address                                      IP地址
    hostgroups                                   Host所在的主机组 以逗号分割

    check_command                                指定检查主机的命令

    check_interval                               正常检查间隔, 单位分钟 (正常情况下, 每隔多长时间检查一次)

    retry_interval                               故障检查间隔, 单位分钟 (当出现故障的时候, 从 正常检查间隔 转到 故障检查间隔 的时间
    max_check_attempts                           故障检查最大重试次数, 单位数量 (出现故障的重复次数, 故障检查间隔 到达了这个次数, 会发出报警和警告)

    active_checks_enabled                        [0/1] 是否启用主动监控
    passive_checks_enabled                       [0/1] 是否启动被动监控

    check_period                                 定义需要检查的时间段.需要在时间段文档中定义
    event_handler                                自定义事件处理程序.(主机UP/Down是生效)
    event_handler_enabled                        [0/1]是否启动事件处理程序

    process_perf_data                            [0/1] 设定启用进程性能数据记录
    retain_status_information                    [0/1] 设定启用状态信息保存功能。当Nagios重新启动的时候不会是空数据，而是先显示上次离线时最后保留的状态数据。
    retain_nonstatus_information                 [0/1] 设定启用非状态信息保存功能。当Nagios重新启动的时候不会是空数据，而是先显示上次离线时最后保留的非状态数据。

    notifications_enabled                        [0/1]  是否发送通知
    notification_interval                        主机在故障后 再次发送通知的间隔时间
    first_notification_delay                     主机故障后 第一次发送时间的延迟
    notification_period                          主机故障时发送通知的时间范围
    # d = 在DOWN状态下发送通知，
    # u = 在UNREACHABLE状态下发送通知，
    # r = 在恢复时发送通知（OK状态），
    # f = 在主机启动时发送通知并停止振荡，
    # s = 在计划停机时间开始和结束时发送通知。如果你指定n（无）作为选项，不会发送主机通知。如果您没有指定任何通知选项，Nagios将假定您希望通知被发送出去以获得所有可能的状态。例如：如果在此字段中指定d，
    notification_options                         [d,u,r,f,s] d 代表 down 奔溃, u 代表不可达, r 代表 recover 恢复

    contacts                                     通知人
    contact_groups                               通知组


    register                                     0 表示是一个模板

    use generic-host                             use 引用一个模板
}


# host 的模板案例
define host {
        name                    hostBase
        check_command           check-host-alive
        max_check_attempts      5
        check_period            24x7
        contact_groups          MonitorGroup
        notification_interval   10
        notification_period     24x7
        notification_options    d,u,r
        # 表示是个模板
        register                0
}


# 组案例
define hostgroup{
    hostgroup_name  Host组名
    alias   组别名
    members 填写已经声明的host 将host引入该组,以逗号分隔
    hostgroup_members   填写已经声明的组 引入子组
    notes   说明 用于界面显示
}



# 定义 host 高清选项
define hostescalation{
  host_name	host_name
  hostgroup_name	hostgroup_name
  contacts	contacts
  contact_groups	contactgroup_name
  first_notification	#
  last_notification	#
  notification_interval	#
  escalation_period	timeperiod_name
  escalation_options	[d,u,r]
}


define host{
        host_name               HadoopClusterDw0
        alias                   HadoopClusterDw0
        address                 dw0
        check_command           check-host-alive
        max_check_attempts      5
        check_period            24x7
        contact_groups          MonitorGroup
        notification_interval   10
        notification_period     24x7
        notification_options    d,u,r
}


# HadoopClusterZookeeper
define hostgroup{
        hostgroup_name          HadoopClusterZookeeper
        members                 HadoopClusterDw1,HadoopClusterDw2,HadoopClusterDw3
}
