# 报警、通知时间控制


# 表示 24x7 小时通知, 24x7 是个名字
define timeperiod{
        timeperiod_name 24x7
        alias           24 Hours A Day, 7 Days A Week
        sunday          00:00-24:00
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
}


# 工作日通知
define timeperiod{
        timeperiod_name workhours
        alias           Normal Work Hours
        sunday          07:00-24:00
        monday          07:00-22:00
        tuesday         07:00-22:00
        wednesday       07:00-22:00
        thursday        07:00-22:00
        friday          07:00-22:00
        saturday        07:00-24:00
}
