# data service 数据部对外数据接口
server {

  listen 80;
  server_name ds.corp.angejia.com;

  location /recommendapi {
    proxy_pass http://bi2:8080/recommendapi-1.0;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /dw_webservice {
    proxy_pass http://bi2:8080/dw_webservice/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # test
  location /dw_webservice_test {
    proxy_pass http://bi5:8080/dw_webservice/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  charset utf-8;
}


