#Json's conf 2013-10-7   放在/etc/httpd/conf.d/json.conf
Timeout 300

KeepAlive On
MaxKeepAliveRequests 500
KeepAliveTimeout 15

ServerAdmin ucdchinalin@gmail.com

#注意删除这里的话。这里注意了，如果原配置文件里面有定义，则这里定义无效。要把原配置文件注销掉，这里定义网站的目录
DocumentRoot "/web/www"

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

<Directory "/web/www">
Options Indexes FollowSymLinks
AllowOverride ALL
Order allow,deny
Allow from all
</Directory>



#定义错误页面
ErrorDocument 404 /error/HTTP_NOT_FOUND.html
DirectoryIndex index.html index.php



