#虚拟机配置

Timeout 300

KeepAlive On
MaxKeepAliveRequests 500
KeepAliveTimeout 15

ServerAdmin 492103904@qq.com

#配置网站根目录
<VirtualHost 192.168.215.130:8080>
        ServerAdmin linus.php@gmail.com
        DocumentRoot /web/www
        ServerName 192.168.215.130
        #ErrorLog logs/dummy-host.example.com-error_log
        #CustomLog logs/dummy-host.example.com-access_log common
</VirtualHost>

#配置一个虚拟主机
<VirtualHost phpmyadmin.box.cn:8080>

    DocumentRoot "/web/www/phpmyadmin"

    ServerName phpmyadmin.box.cn

    #ErrorLog "logs/phpMyAdmin.com-error_log"

    #CustomLog "logs/phpMyAdmin.com-access_log" common

    # 关闭正向代理

    #ProxyRequests Off

    # 把以.php结尾的文件请求发送到php-fpm进程，php-fpm至少需要知道运行的目录和URI

    #ProxyPassMatch ^/(.*\.php)$ fcgi://127.0.0.1:9000/web/www/phpmyadmin/$1

    <Directory "/web/www/phpmyadmin">
        Options Indexes FollowSymLinks
    AllowOverride ALL
    Order allow,deny
    Allow from all
    </Directory>

</VirtualHost>
