# 命令配置

# $HOSTADDRESS$: host 传入的 address
# $ARG1$: service 中 check_command 参数传入
# $USER1: resource.cfg 中的资源路径




# 检测注意存货
define command{
        command_name    check-host-alive
        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5
}


# 检测网络端口
define command{
        command_name    check_tcp
        command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
}


# host-by-email
define command{
        command_name    notify-host-by-email
        command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
}

# service-by-email
define command{
        command_name    notify-service-by-email
        command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\n, Host: $HOSTALIAS$\nAddress: $HOSTADDRESS$, Service: $SERVICEDESC$\n\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}


# 自定义报警
# custom-notify-by-email
define command{
        command_name    custom-notify-by-email
        command_line    /home/nagios/app/dw_etl/index.py --service report --module send_mail --parameter '{"receiver":"$CONTACTEMAIL$","msg":"Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n || $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$"}'
}



# 定义 check_nrpe 插件, 用来执行远程主机上的命令
define command{
        # 定义命令名称为 check_nrpe,在 services.cfg 中要使用这个名称.
        command_name    check_nrpe

        # 这是定义实际运行的插件程序
        # -c 后的 $ARG1$ 参数是传给 nrpe daemon 执行的检测命令
        # nrpe.cfg 配置文件: command[check_load]=/usr/local/nagios/libexec/check_load -w 15,10,5 -c 30,25,20
        # serivce.cfg 配置文件:  check_command   		check_nrpe!check_load
        command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}


# 定义支持 nsca 插件
# check_dummy: 插件是一个简单的翻译插件, 只能处理 4 个参数状态分别是 0,1,3,663, 对应了 (OK、WARNING、CRITICAL、UNKNOWN), 例如: check_dummy 0 对应就是 OK
define command{
        command_name    check_dummy
        command_line    $USER1$/check_dummy $ARG1$
}
