# dw 核心服务组件
server {

  listen 80;
  server_name dw.corp.angejia.com;
  #server_name dw.angejia.club;

  location /monitor {
       #proxy_pass http://bi3:9080;
       proxy_pass http://bi1:9080;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  #node js socket.io
  location /socket.io {
       proxy_pass http://bi3:8000;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
   }
 
  #explorer
  location /explorer {
       proxy_pass http://bi1:9081;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
  }

  #地图
  #location /map {
  #     proxy_pass http://bi1:30000;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #}

  #hue
  location / {
    
      #proxy_pass http://hue.angejia.club/;
      proxy_pass http://bi2:8888/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  #hdfs web
  location /uhadoop {
    proxy_pass http://bi3:3389/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}


#hue
server {
    listen 80;
    server_name hue.angejia.club;

    location / {
      proxy_pass http://bi2:8888/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
}

# bi 主页
server {
    listen 80;
    server_name bi.corp.angejia.com;
    location / {
    proxy_pass http://bi1:9080/dw_index/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    charset utf-8;
}


# 报表主页
#server {
#    listen 80;
#    server_name art.corp.angejia.com;

#    location / {
#      return 302 http://art.corp.angejia.com/SpagoBI/;
      #proxy_pass http://art.corp.angejia.com/SpagoBI/;
#    }
#    location /SpagoBI {
#       proxy_pass http://bi2:8088;
#    }
#}

#bi-phpmyadmin.angejia.club
server {
    listen 80;
    server_name bi-phpmyadmin.angejia.club;

    # /
    location / {
      root /home/dwadmin/app/phpmyadmin;
      index index.php;
    }

    location ~ \.(php)?$ {
      root /home/dwadmin/app/phpmyadmin;
      include fastcgi_params;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass bi2:9000;
    }
    
    location ~ \.(jpg|img|gif) {
        deny all;
    }  

}

#dw-core
server {
    listen 80;
    server_name dw-core.angejia.club;
    
    location / {
      root /home/dwadmin/app/dw_core;
      index index.php;
    }

    location ~ \.(php)?$ {
      root /home/dwadmin/app/dw_core;
      include fastcgi_params;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass bi2:9000;
    }

}

# test - dw.angejia.club
#server {
#    listen 80;
#    server_name dw.angejia.club;
    
#    location / {
#      proxy_pass http://bi2:8080;
#    }
#}
