
# yarn.resourcemanager.webapp.address 8088
server {
    listen 80;
    server_name resource-manager-webapp;

    location / {
      proxy_pass http://uhadoop-ociicy-master1:23188/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
}



# yarn.resourcemanager.webapp.address 8088
server {
    listen 80;
    server_name namenode-http-address;

    location / {
      proxy_pass http://uhadoop-ociicy-master1:50070/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

}
